(['D:\\table\\shukong\\pyqt.py'],
 ['D:\\table', 'D:\\table\\shukong'],
 ['codecs'],
 ['c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyqt', 'D:\\table\\shukong\\pyqt.py', 'PYSOURCE')],
 [('os', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\zipfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\fnmatch.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\pkgutil.py',
   'PYMODULE'),
  ('glob',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('typing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\typing.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\imp.py', 'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('random',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\random.py',
   'PYMODULE'),
  ('numpy',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('p1', 'D:\\table\\shukong\\p1.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('p1_icon', 'D:\\table\\shukong\\p1_icon.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451_64.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\programdata\\anaconda3\\envs\\barcode\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\barcode\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\table\\shukong\\build\\pyqt\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\programdata\\anaconda3\\envs\\barcode\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\programdata\\anaconda3\\envs\\barcode\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA')],
 [])
